# ===============================
# Config file to tweak Mask R-CNN
# ===============================
#
# config.ini used tegether with configparser.
# See https://docs.python.org/3.5/library/configparser.html

[Test]
cls_threshold = 0.5
mask_threshold = 0.5

[Train]
# Number of rois to feed RoIAlign.
train_rois_num = 1024

[RPN]