# ===============================
# Config file to tweak Mask R-CNN
# ===============================
#
# config.ini used tegether with configparser.
# See https://docs.python.org/3.5/library/configparser.html

[Test]
cls_threshold = 0.5
mask_threshold = 0.5

[Train]
# whether just train RPN.
train_rpn_only = False
# number of rois to feed RoIAlign.
rois_sample_size = 512
rois_positive_portion = 0.25

[RPN]