# ===============================
# Config file to tweak Mask R-CNN
# ===============================
#
# config.ini used tegether with configparser.
# See https://docs.python.org/3.5/library/configparser.html

[TEST]
# binarize mask probalility, above this threshold will consider to be mask pixel.
MASK_THRESH = 0.5

[TRAIN]
# whether just train RPN, 0 for False, 1 for True
TRAIN_RPN_ONLY = 0
# whether to use FPN
USE_FPN = 0

# number of rois to feed RoIAlign
ROIS_SAMPLE_SIZE = 512
# positive rois ratio in all training rois
ROIS_POS_RATIO = 0.25
# above this thresh roi will be considered as positive
ROIS_POS_THRESH = 0.5
# below this thresh roi will be considered as negative
ROIS_NEG_THRESH = 0.5

[RPN]
# RPN anchor scales
ANCHOR_SCALES = 2 4 8
# RPN anchor ratios
ANCHOR_RATIOS = 0.5 1 2
# feature map stride, Resnet-C4 : 16, Resnet-C5 : 32
FEAT_STRIDE = 16

# NMS threshold used on RPN proposals
TRAIN_RPN_NMS_THRESH = 0.7
# Number of top scoring boxes to keep before apply NMS to RPN proposals
TRAIN_RPN_PRE_NMS_TOP_N = 12000
# Number of top scoring boxes to keep after applying NMS to RPN proposals
TRAIN_RPN_POST_NMS_TOP_N = 2000
# Proposal height and width both need to be greater than RPN_MIN_SIZE (at orig image scale)
TRAIN_RPN_MIN_SIZE = 16

## NMS threshold used on RPN proposals
TEST_RPN_NMS_THRESH = 0.1
## Number of top scoring boxes to keep before apply NMS to RPN proposals
TEST_RPN_PRE_NMS_TOP_N = 1024
## Number of top scoring boxes to keep after applying NMS to RPN proposals
TEST_RPN_POST_NMS_TOP_N = 512
# Proposal height and width both need to be greater than RPN_MIN_SIZE (at orig image scale)
TEST_RPN_MIN_SIZE = 16